/**
 * Stylesheet for Marine theme variant for OSU Standard
 *
 * Created: 8-8-2011 - Paul Lieberman - Central Web Services
 *
 * Modified:
 *
*/

html.marine {
  background-color: #9AA6B2;
}

/* Marine backgrounds */
body.marine {
  background-color: #101f2a;
  background-image:url(../images/marine_bg_1.png);
  background-repeat: repeat-x;
}

body.seascape {
  background-image:url(../images/marine_bg_1.png);
  background-repeat: repeat-x;
}

body.icons {
  background-image:url(../images/marine_bg_2.png);
  background-repeat: repeat;
}

body.waves {
  background-image:url(../images/marine_bg_3.png);
  background-repeat: repeat;
}


.marine #header h1 a{
  color: #fff;
}

.marine #main h3 {
  color: #61798f;
}

/* Block titles are white on a blue tab */
.marine h3.title,
.marine #main h2.title,
.marine #main h3.title {
  display: inline-block;
  color: #fff;
  background-color: #4d6c88;
  padding: .2em 1em 0 1em;
  margin-left: 0;
  margin-top: .5em;
  margin-bottom: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

/* Other h2 titles are white */
.marine h2.title {
  color: #fff;
  background-color: transparent;
}

.marine .node-type-publications h2.title {
  background: transparent !important;
}

.marine #block-announcement-summary h3.title a {
  color: #fff;
  background-color: #4d6c88;
}

/* Other titles and links are blue on white */
.marine #sidebar-left a,
.marine #sidebar-right a,
.marine #content-area a,
.marine .news-body a,
.marine .field-content a,
.marine .view-footer a,
.marine h1#site-name a,
.marine #main h3 a,
.marine #calendar-cws span.day,
.marine #calendar-cws a,
.marine #announcement_summary_block a,
.marine .view-feature-story.view-display-id-block_1 .views-field-title a,
.marine #main .news-story h3.title,
.marine a.block-config,
.marine #site-map a,
.marine a.block-edit-menu,
.marine #post-content a {
  color: #61798f;
  background-color: #fff;
}

.marine #content .view h2.title {
  color: #61798f;
  background-color: #fff;
  padding-left: .2em;
}



/* Increase the spacing between content areas and the next titles below */
.marine #content-area,
.marine #hp-news,
.marine #hp-events {
  margin-bottom: 1em;
}


/* Hovers are white on blue */
.marine a:hover,
.marine #content-area a:hover,
.marine #site-name a:hover,
.marine .news-body a:hover,
.marine .field-content a:hover,
.marine .view-footer a:hover,
.marine h1#site-name a:hover,
.marine #main h3 a:hover,
.marine h3.title a:hover,
.marine #calendar-cws a:hover,
.marine #announcement_summary_block a:hover,
.marine .view-feature-story.view-display-id-block_1 .views-field-title a:hover,
.marine .view-feature-story.view-display-id-block_1 .more-link a:hover,
.marine #sidebar-left ul.menu a:hover,
.marine #sidebar-right ul.menu a:hover {
  color: #fff !important;
  background-color: #4d6c88 !important;
}

/* Active links are blue on white */
.marine a:active,
.marine #site-name a:active,
.marine #sidebar-left ul.menu a:active,
.marine #sidebar-right ul.menu a:active,
.marine #sidebar-left ul.menu a.active,
.marine #sidebar-right ul.menu a.active {
  color: #4d6c88;
}

/* Active hover gets white background */
.marine #sidebar-left ul.menu li.active-trail a:hover,
.marine #sidebar-right ul.menu li.active-trail a:hover {
  color: #fff;
}


/* List chevron bullets are blue */
.marine #sidebar-left ul.menu ul a:before,
.marine #sidebar-right ul.menu ul a:before {
	color: #4d6c88;
	content: "\00BB \0020";
}

/* The primary links in the header get blue bottom borders */
.marine #header ul li a:hover {
  color: #fff;
  background-color: #4d6c88;
	border-bottom: 3px solid #4d6c88;
}

.marine #header ul > li a.active {
	border-bottom: 3px solid #4d6c88;
}

/* Breadcrub links are white */
.marine .breadcrumb a {
  color: #fff;
  background-color: #4d6c88;
  padding: .1em .2em;
}


/* Footer */
.marine #ft {
  background-image: url(images/marine-footer-slice.jpg);
  background-repeat: repeat-x;
  color: #000;
}

.marine #ft a,
.marine #ft h3 {
  color: #000;
  background: transparent;
}

.marine #ft a {
  color: #000;
  text-decoration: underline;
}

.marine #ft h3.title,
.marine #hp-news .news-story  h3.title{
  padding: 0;
}

.marine #ft h3 a:hover,
.marine #ft a:hover {
	text-decoration: none;
	background-color: #fff !important;
  color: #000 !important;
}

.marine #ft .content {
  background-color: transparent;
}

.marine #ft div.block.with-block-editing div.edit a:hover {
  color: #4d6c88;
  background-color: #fff;
}

.marine #sidebar-left h3.title a {
  color: #fff;
  background-color: #4d6c88;
}

.marine #sidebar-left h3.title a:hover  {
  color: #fff;
  background-color: #4d6c88;
  text-decoration: underline
}

/* Feature Story dots */

.marine .view-feature-story .controls li a:hover,
.marine .view-feature-story .controls li.active a {
  background-color: #4d6c88;
}

/* Fix for active hover */
.marine ul.nice-menu a.active:hover {
  color: #4d6c88 !important;
  background-color: #eee !important;
}

/* Fix for exposed filter block */
.marine div.views-exposed-form input.form-text {
  max-width: 200px;
}

/* Fix for events date */

.marine #calendar-cws span.month {
  color: #949494;
}

.marine #content-inner {
  background-color: transparent;
}

/* Fix for feeds_display */
.marine #feeds-display h3.title {
  background-color: #fff;
  display: inline;
  padding: 0;
}

.marine #feeds-display p.title a,
.marine #feeds-display .calendar-item span.month,
.marine #feeds-display a{
    color: #61798f;
}
